{
  "name": "tyr-backend",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "MIT",
  "scripts": {
    "build": "nest build --watch --webpack",
    "build:prod": "cross-envNODE_ENV=production npm run build",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "node dist/main",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/common": "^6.8.2",
    "@nestjs/core": "^6.8.2",
    "@nestjs/mongoose": "^6.1.2",
    "@nestjs/passport": "^6.1.0",
    "@nestjs/platform-express": "^6.8.2",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.10.0",
    "csurf": "^1.10.0",
    "helmet": "^3.21.1",
    "mongoose": "^5.7.1",
    "nest-schedule": "^0.6.3",
    "passport": "^0.4.0",
    "passport-oauth2": "^1.5.0",
    "redis": "^2.8.0",
    "reflect-metadata": "^0.1.12",
    "rimraf": "^2.6.2",
    "rxjs": "^6.5.3"
  },
  "devDependencies": {
    "@nestjs/cli": "^6.11.1",
    "@nestjs/testing": "^6.0.0",
    "@types/express": "4.16.1",
    "@types/jest": "^24.0.11",
    "@types/mocha": "^5.2.7",
    "@types/mongoose": "^5.5.17",
    "@types/node": "11.13.4",
    "@types/passport": "^1.0.1",
    "@types/passport-oauth2": "^1.4.8",
    "@types/redis": "^2.8.13",
    "@types/supertest": "2.0.7",
    "clean-webpack-plugin": "^3.0.0",
    "concurrently": "^4.1.2",
    "jest": "24.7.1",
    "prettier": "1.17.0",
    "supertest": "4.0.2",
    "ts-jest": "24.0.2",
    "ts-loader": "^6.2.0",
    "tsconfig-paths": "3.8.0",
    "tslint": "5.16.0",
    "typescript": "3.4.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-merge": "^4.2.2",
    "webpack-node-externals": "^1.7.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
